dicionario = {
    'TRATAMENTO':{1:'Caso Novo', 2:'Recidiva', 3:'Reingresso após Abandono', 
                4:'Não se sabe', 5:'Transferência', 6:'Pós-óbito'},
    'POP_LIBER':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'POP_RUA':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'POP_SAUDE':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'POP_IMIG':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'BENEF_GOV':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'FORMA':{1:'Pulmonar', 2:'Extrapulmonar', 9:'Pulmonar + Extrapulmonar'},
    'EXTRAPU1_N':{1:'Pleural', 2:'Gang. perif.', 3:'Geniturinária', 4:'Óssea',
                 5:'Ocular', 6:'Miliar', 7:'Meningoencefálico', 8:'Cutânea',
                 9:'Laringea', 10:'Outra'},
    'EXTRAPU2_N':{1:'Pleural', 2:'Gang. perif.', 3:'Geniturinária', 4:'Óssea',
                 5:'Ocular', 6:'Miliar', 7:'Meningoencefálico', 8:'Cutânea',
                 9:'Laringea', 10:'Outra'},          
    'AGRAVAIDS': {1:'Sim', 2:'Não', 9:'Ignorado'},
    'AGRAVALCOO': {1:'Sim', 2:'Não', 9:'Ignorado'},
    'AGRAVDIABE': {1:'Sim', 2:'Não', 9:'Ignorado'},
    'AGRAVDOENC':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'AGRAVDROGA':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'AGRAVTABAC':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'AGRAVOUTRA':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'BACILOSC_E':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'RAIOX_TORA':{1:'Suspeito', 2:'Normal', 3:'Outra patologia', 4:'Não realizado'},
    'HIV':{1:'Positivo', 2:'Negativo', 3:'Em andamento', 4:'Não realizado'},
    'ANT_RETRO':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'HISTOPATOL':{1:'BAAR Positivo', 2:'Sugestivo de TB', 3:'Não sugestivo de TB',
                  4:'Em andamento', 5:'Não realizado'},
    'CULTURA_ES':{1:'Positiva', 2:'Negativa', 3:'Em andamento', 4:'Não se aplica'},
    'TEST_MOLEC':{1:'Detectável sensível a Rifampicina', 
                   2:'Detectável resistente à Rifampicina',
                   3:'Não detectável',
                   4:'Inconclusivo',
                   5:'Não realizado'},
    'TEST_SENSI':{1:'Resistente somente à Isoniazida',
                       2:'Resistente somente à Rifampicina',
                       3:'Resistente à Isoniazida e Rifampicina',
                       4:'Resistente a outras drogas de 1ª linha',
                       5:'Sensível',
                       6:'Em andamento',
                       7:'Não realizado'},
    'BACILOSC_1':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'BACILOSC_2':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'BACILOSC_3':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'BACILOSC_4':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'BACILOSC_5':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'BACILOSC_6':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'BAC_APOS_6':{1:'Positiva', 2:'Negativa', 3:'Não realizada', 4:'Não se aplica'},
    'TRATSUP_AT':{1:'Sim', 2:'Não', 9:'Ignorado'},
    'SITUA_ENCE':{1:'Cura', 2:'Abandono', 3:'Óbito por TB', 4:'Óbito por outras causas',
                  5:'Transferências', 6:'Mudança de Diagnóstico', 7:'TB-DR', 
                  8:'Mudanaça de Esquema', 9:'Falência', 10:'Abandono Primário'},
    'TRANSF':{1:'Mesmo município', 2:'Município diferente (mesma UF)', 
              3:'UF diferente', 4:'País diferente', 9:'Ignorado'}
              }

textuais_cont = ['EXTRAPUL_O', 'AGRAVOUTDE', 'DT_INIC_TR', 'NU_NOTI_AT',
                 'DT_NOTI_AT', 'SG_UF_2', 'ID_MUNIC_2',  'MUN_TRANSF', 'DT_ENCERRA',
                 'ID_MUNIC_A', 'SG_UF_AT']
                 
                 
n_tem = ['NU_COMU_ID', 'ID_UNID_AT', 'NU_CEP2', 'D_DISTR_2',
'ID_BAIRRO2', 'NM_BAIRRO2', 'NU_PRONT_AT', 'NU_CONT_EX', 'SG_UF_TRANSF']
